num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         101.78   101.78   63.82%    101.78   101.78   63.82%  compdump
 2)    1         145.05   145.05   90.96%     20.87    20.87   13.09%  compinit
 3)  807          20.57     0.03   12.90%     20.57     0.03   12.90%  compdef
 4)    1           6.66     6.66    4.18%      6.66     6.66    4.18%  _awscli-homebrew-installed
 5)    1           2.27     2.27    1.42%      2.23     2.23    1.40%  _zsh_highlight_load_highlighters
 6)    2           2.19     1.09    1.37%      2.19     1.09    1.37%  compaudit
 7)    4           2.67     0.67    1.68%      2.06     0.51    1.29%  (anon)
 8)    1           1.85     1.85    1.16%      1.85     1.85    1.16%  _zsh_highlight_bind_widgets
 9)    8           0.38     0.05    0.24%      0.38     0.05    0.24%  is-at-least
10)    5           0.28     0.06    0.18%      0.28     0.06    0.18%  add-zsh-hook
11)    1           0.64     0.64    0.40%      0.23     0.23    0.14%  _p9k_preinit
12)    1           0.42     0.42    0.26%      0.12     0.12    0.08%  gitstatus_start_p9k_
13)    1           0.20     0.20    0.13%      0.06     0.06    0.04%  prompt_powerlevel9k_setup
14)    1           0.06     0.06    0.03%      0.06     0.06    0.03%  p10k
15)    1           0.12     0.12    0.08%      0.05     0.05    0.03%  prompt_powerlevel9k_teardown
16)    3           0.13     0.04    0.08%      0.05     0.02    0.03%  _build_kubectl_out_alias
17)    1           0.14     0.14    0.09%      0.02     0.02    0.01%  _p9k_setup
18)    2           0.01     0.00    0.00%      0.01     0.00    0.00%  _p9k_restore_special_params
19)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _p9k_init_toolbox
20)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _p9k_init_ssh

-----------------------------------------------------------------------------------

 2)    1         145.05   145.05   90.96%     20.87    20.87   13.09%  compinit
       1/2         2.19     2.19    1.37%      0.06     0.06             compaudit [6]
     794/807      20.22     0.03   12.68%     20.22     0.03             compdef [3]
       1/1       101.78   101.78   63.82%    101.78   101.78             compdump [1]

-----------------------------------------------------------------------------------

       1/1       101.78   101.78   63.82%    101.78   101.78             compinit [2]
 1)    1         101.78   101.78   63.82%    101.78   101.78   63.82%  compdump

-----------------------------------------------------------------------------------

     794/807      20.22     0.03   12.68%     20.22     0.03             compinit [2]
       3/807       0.08     0.03    0.05%      0.08     0.03             _build_kubectl_out_alias [16]
 3)  807          20.57     0.03   12.90%     20.57     0.03   12.90%  compdef

-----------------------------------------------------------------------------------

 4)    1           6.66     6.66    4.18%      6.66     6.66    4.18%  _awscli-homebrew-installed

-----------------------------------------------------------------------------------

       1/4         0.29     0.29    0.18%      0.29     0.29             gitstatus_start_p9k_ [12]
 7)    4           2.67     0.67    1.68%      2.06     0.51    1.29%  (anon)
       1/1         0.01     0.01    0.00%      0.01     0.01             _p9k_init_ssh [20]
       1/1         0.01     0.01    0.00%      0.01     0.01             _p9k_init_toolbox [19]
       1/1         0.06     0.06    0.03%      0.06     0.06             p10k [14]
       1/1         0.20     0.20    0.13%      0.06     0.06             prompt_powerlevel9k_setup [13]
       1/1         0.64     0.64    0.40%      0.23     0.23             _p9k_preinit [11]

-----------------------------------------------------------------------------------

 5)    1           2.27     2.27    1.42%      2.23     2.23    1.40%  _zsh_highlight_load_highlighters
       1/5         0.04     0.04    0.03%      0.04     0.04             add-zsh-hook [10]

-----------------------------------------------------------------------------------

       1/2         2.19     2.19    1.37%      0.06     0.06             compinit [2]
       1/2         2.13     2.13    1.33%      2.13     2.13             compaudit [6]
 6)    2           2.19     1.09    1.37%      2.19     1.09    1.37%  compaudit
       1/2         2.13     2.13    1.33%      2.13     2.13             compaudit [6]

-----------------------------------------------------------------------------------

 8)    1           1.85     1.85    1.16%      1.85     1.85    1.16%  _zsh_highlight_bind_widgets

-----------------------------------------------------------------------------------

       1/1         0.64     0.64    0.40%      0.23     0.23             (anon) [7]
11)    1           0.64     0.64    0.40%      0.23     0.23    0.14%  _p9k_preinit
       1/1         0.42     0.42    0.26%      0.12     0.12             gitstatus_start_p9k_ [12]

-----------------------------------------------------------------------------------

       1/1         0.42     0.42    0.26%      0.12     0.12             _p9k_preinit [11]
12)    1           0.42     0.42    0.26%      0.12     0.12    0.08%  gitstatus_start_p9k_
       1/4         0.29     0.29    0.18%      0.29     0.29             (anon) [7]

-----------------------------------------------------------------------------------

 9)    8           0.38     0.05    0.24%      0.38     0.05    0.24%  is-at-least

-----------------------------------------------------------------------------------

       2/5         0.07     0.03    0.04%      0.07     0.03             prompt_powerlevel9k_teardown [15]
       1/5         0.04     0.04    0.03%      0.04     0.04             _zsh_highlight_load_highlighters [5]
10)    5           0.28     0.06    0.18%      0.28     0.06    0.18%  add-zsh-hook

-----------------------------------------------------------------------------------

       1/1         0.20     0.20    0.13%      0.06     0.06             (anon) [7]
13)    1           0.20     0.20    0.13%      0.06     0.06    0.04%  prompt_powerlevel9k_setup
       1/2         0.00     0.00    0.00%      0.00     0.00             _p9k_restore_special_params [18]
       1/1         0.14     0.14    0.09%      0.02     0.02             _p9k_setup [17]

-----------------------------------------------------------------------------------

       1/1         0.14     0.14    0.09%      0.02     0.02             prompt_powerlevel9k_setup [13]
17)    1           0.14     0.14    0.09%      0.02     0.02    0.01%  _p9k_setup
       1/1         0.12     0.12    0.08%      0.05     0.05             prompt_powerlevel9k_teardown [15]

-----------------------------------------------------------------------------------

16)    3           0.13     0.04    0.08%      0.05     0.02    0.03%  _build_kubectl_out_alias
       3/807       0.08     0.03    0.05%      0.08     0.03             compdef [3]

-----------------------------------------------------------------------------------

       1/1         0.12     0.12    0.08%      0.05     0.05             _p9k_setup [17]
15)    1           0.12     0.12    0.08%      0.05     0.05    0.03%  prompt_powerlevel9k_teardown
       1/2         0.00     0.00    0.00%      0.00     0.00             _p9k_restore_special_params [18]
       2/5         0.07     0.03    0.04%      0.07     0.03             add-zsh-hook [10]

-----------------------------------------------------------------------------------

       1/1         0.06     0.06    0.03%      0.06     0.06             (anon) [7]
14)    1           0.06     0.06    0.03%      0.06     0.06    0.03%  p10k

-----------------------------------------------------------------------------------

       1/2         0.00     0.00    0.00%      0.00     0.00             prompt_powerlevel9k_teardown [15]
       1/2         0.00     0.00    0.00%      0.00     0.00             prompt_powerlevel9k_setup [13]
18)    2           0.01     0.00    0.00%      0.01     0.00    0.00%  _p9k_restore_special_params

-----------------------------------------------------------------------------------

       1/1         0.01     0.01    0.00%      0.01     0.01             (anon) [7]
19)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _p9k_init_toolbox

-----------------------------------------------------------------------------------

       1/1         0.01     0.01    0.00%      0.01     0.01             (anon) [7]
20)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  _p9k_init_ssh
